<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    .box-cell {
      height: 200px;
      flex: 1;
      cursor: pointer;
    }

    .box-cell:hover {
      background-color: rebeccapurple;
    }

    .box-bctb {
      border-left: 1px solid rebeccapurple;
      border-top: 1px solid rebeccapurple;
      border-bottom: 1px solid rebeccapurple;
    }

    .box-bcbb {
      border-left: 1px solid rosybrown;
      border-top: 1px solid rosybrown;
      border-bottom: 1px solid rosybrown;
    }

    .box-bbbr {
      border-right: 1px solid rosybrown;
    }

    .box-bbr {
      border-right: 1px solid rebeccapurple;
    }

    .box-bottom {
      align-items: flex-end;
      height: 100%
    }

    .box-top {
      height: 550px;
      display: flex;
      flex: 1;
      flex-direction: column;
    }

    .box-img {
      width: 100%;
      height: 100px;
      background-image: url('dw.png');
      background-size: 100%;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="box-img"></div>
    <div class="box-top">
      <div class="box">
        <div @click="fun_checktruetop(1)" name="top1" class="box-cell box-bctb"></div>
        <div @click="fun_checktruetop(2)" name="top2" class="box-cell box-bctb"></div>
        <div @click="fun_checktruetop(3)" name="top3" class="box-cell box-bctb"></div>
        <div @click="fun_checktruetop(4)" name="top4" class="box-cell box-bctb"></div>
        <div @click="fun_checktruetop(5)" name="top5" class="box-cell box-bctb"></div>
        <div @click="fun_checktruetop(6)" name="top6" class="box-cell box-bctb box-bbr"></div>
      </div>
      <div class="box box-bottom ">
        <div @click="fun_checktruebom(1)" name="bom1" class="box-cell box-bcbb"></div>
        <div @click="fun_checktruebom(2)" name="bom2" class="box-cell box-bcbb"></div>
        <div @click="fun_checktruebom(3)" name="bom3" class="box-cell box-bcbb"></div>
        <div @click="fun_checktruebom(4)" name="bom4" class="box-cell box-bcbb"></div>
        <div @click="fun_checktruebom(5)" name="bom5" class="box-cell box-bcbb"></div>
        <div @click="fun_checktruebom(6)" name="bom6" class="box-cell box-bcbb box-bbbr"></div>
      </div>
    </div>
  </div>

  <script src="vue.js"></script>
  <script>
    var app = new Vue({
      el: "#app",
      data: {
        top1: 0,
        top2: 0,
        top3: 0,
        top4: 0,
        top5: 0,
        top6: 0,
        bom1: 0,
        bom2: 0,
        bom3: 0,
        bom4: 0,
        bom5: 0,
        bom6: 0,
        wintype: -1,
        array: [],
        array_bom: [],
        xxarray: [],
        xxarray_bom: [],
      },
      mounted() {
        this.$nextTick(() => {
          for (var a = 0; a < 3; a++) {
            var v = this.fun_getres();
            this.array.push(v);
            // switch (v) {
            //   case 1:
            //     this.top1 = 1;
            //     break;
            //   case 2:
            //     this.top2 = 1;
            //     break;
            //   case 3:
            //     this.top3 = 1;
            //     break;
            //   case 4:
            //     this.top4 = 1;
            //     break;
            //   case 5:
            //     this.top5 = 1;
            //     break;
            //   case 6:
            //     this.top6 = 1;
            //     break;
            //   default:
            //     break;
            // }
          }
          for (var a = 0; a < 3; a++) {
            var v = this.fun_getresbom();
            this.array_bom.push(v);
            // switch (v) {
            //   case 1:
            //     this.bom1 = 1;
            //     break;
            //   case 2:
            //     this.bom2 = 1;
            //     break;
            //   case 3:
            //     this.bom3 = 1;
            //     break;
            //   case 4:
            //     this.bom4 = 1;
            //     break;
            //   case 5:
            //     this.bom5 = 1;
            //     break;
            //   case 6:
            //     this.bom6 = 1;
            //     break;
            //   default:
            //     break;
            // }
          }
          this.array = this.array.sort();
          this.array_bom = this.array_bom.sort();
          console.log(this.array);
          console.log(this.array_bom);
        })
      },
      methods: {
        fun_getradoms: function () {
          return Math.ceil(Math.random() * 6)
        },
        fun_getres: function () {
          var rm = this.fun_getradoms();
          if (this.array.indexOf(rm) < 0) {
            return rm;
          } else {
            return this.fun_getres();
          }
        },
        fun_getrestop: function () {
          switch (key) {
            case value:
              break;
            default:
              break;
          }

        },
        fun_getresbom: function () {
          var rm = this.fun_getradoms();
          if (this.array_bom.indexOf(rm) < 0) {
            return rm;
          } else {
            return this.fun_getresbom();
          }
        },
        fun_checktruetop: function (v) {
          if (this.wintype == 1) {
            alert("红色方已赢了")
            return;
          }
          if (this.array.indexOf(v) > -1) {
            this.xxarray.push(v);
            if (this.xxarray.length >= 3) {
              this.wintype = 0;
              alert("摧毁成功蓝色方")
              return;
            }
            alert(`恭喜你，摧毁成功${this.xxarray.length}次`)
          } else {
            alert("很遗憾，没打中")
          }
        },
        fun_checktruebom: function (v) {
          if (this.wintype == 0) {
            alert("蓝色方已赢了")
            return;
          }
          if (this.array_bom.indexOf(v) > -1) {
            this.xxarray_bom.push(v);
            if (this.xxarray_bom.length >= 3) {
              this.wintype = 1;
              alert("摧毁成功红色方")
              return;
            }
            alert(`恭喜你，摧毁成功${this.xxarray_bom.length}次`)
          } else {
            alert("很遗憾，没打中")
          }
        }
      }
    })
  </script>
</body>


</html>